name=Template
version=1.0.0
author=Jaayson Heng
maintainer=Jaayson Heng <email@example.com>
sentence=A simple Arduino library demonstrating basic C++ templates.
paragraph=This library provides a simple templated class that prints different types of numbers to the Serial Monitor.
category=Display
url=http://example.com
architectures=*
