name=LEDMatrix
version=1.2.0
author=Heng Chee Sheng
maintainer=Heng Chee Sheng <thedappolice69@gmail.com>
sentence=To simplify the utilization of a LED Matrix.
paragraph=Give the library all your pinouts in an array form and controlling all pins will be easier. Read Examples to understand more.
category=Display
url=(i dont have one yet)
architectures=avr